<!DOCTYPE html>

<html lang="en">
  <head>
    <title>My Beautiful Girlfriend &copy;</title>
    <link rel="stylesheet" href="main.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, css">
    <meta name="description" content="This is my girlfriend, cutie">
  </head>

  <body>
    <img src="images/KathyCutie.jfif" alt="An image of my cute girlfriend"/>
    <h1>This is my <em class="cutie">Cutie Kathy</em></h1>
    <p>I love youu</p>
    <p>She is so <strong>beautiful</strong></p>
    <h2>Cute Eyes</h2>
    <h2>Cute Smile</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore inventore fuga deserunt corrupti velit quos quis nesciunt consectetur cupiditate iste beatae quae impedit autem repellendus similique incidunt reiciendis at, tempora quam laboriosam fugit labore magnam dolorum numquam. Quo cum nesciunt velit libero soluta veritatis illum incidunt facere. Veritatis, nisi expedita.</p>
    <a href="about.html">Go and try it</a>
  </body>
</html>
